# energy-community

./: README.md  init.sql  pom.xml
api-service/: pom.xml
api-service/src/main/java/com/energy/api/: ApiServiceApplication.java
api-service/src/main/java/com/energy/api/controller/: EnergyController.java
api-service/src/main/java/com/energy/api/model/: CurrentEnergyUsage.java  EnergyPercentage.java  EnergyUsage.java  HistoricalEnergyUsage.java
api-service/src/main/java/com/energy/api/repository/: EnergyPercentageRepository.java  EnergyUsageRepository.java
api-service/src/main/java/com/energy/api/service/: EnergyService.java
api-service/src/main/resources/: application.properties
api-service/src/test/java/com/energy/api/: ApiServiceApplicationTests.java
energy-producer/: pom.xml
energy-producer/src/main/java/com/energy/producer/: EnergyProducerApplication.java
energy-producer/src/main/java/com/energy/producer/config/: RabbitMQConfig.java
energy-producer/src/main/java/com/energy/producer/model/: EnergyMessage.java
energy-producer/src/main/java/com/energy/producer/service/: EnergyProducerService.java
energy-user/: pom.xml
energy-user/src/main/java/com/energy/user/: EnergyUserApplication.java
energy-user/src/main/java/com/energy/user/config/: RabbitMQConfig.java
energy-user/src/main/java/com/energy/user/model/: EnergyMessage.java
energy-user/src/main/java/com/energy/user/service/: EnergyUserService.java
energy-user/src/main/resources/: application.properties
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/com/energy/gui/: CurrentPercentage.java  EnergyApp.java  EnergyController.java  HistoricalData.java
percentage-service/: pom.xml
percentage-service/src/main/java/com/energy/percentage/: PercentageServiceApplication.java
percentage-service/src/main/java/com/energy/percentage/config/: RabbitMQConfig.java
percentage-service/src/main/java/com/energy/percentage/model/: EnergyPercentage.java  EnergyUsage.java  UpdateMessage.java
percentage-service/src/main/java/com/energy/percentage/repository/: EnergyPercentageRepository.java  EnergyUsageRepository.java
percentage-service/src/main/java/com/energy/percentage/service/: PercentageService.java
percentage-service/src/main/resources/: application.properties
usage-service/: pom.xml
usage-service/src/main/java/com/energy/usage/: UsageServiceApplication.java
usage-service/src/main/java/com/energy/usage/config/: RabbitMQConfig.java
usage-service/src/main/java/com/energy/usage/model/: EnergyMessage.java  EnergyUsage.java  UpdateMessage.java
usage-service/src/main/java/com/energy/usage/repository/: EnergyUsageRepository.java
usage-service/src/main/java/com/energy/usage/service/: UsageService.java
